<?xml version="1.0" encoding="utf-8" ?>
<SASReport version="1.2" xmlns:style="http://www.sas.com/sasreportmodel/styles">
<Data version="9.4">
  <DataModel name="StatGraphDataModelIDX">
    <IQData type="2DEmbedded" name="StatGraphDataIDX">
      <EmbeddedData>
      <Variables>
        <Variable name="NODE" label="Node Id" type="Numeric" encoding="Text"/>
        <Variable name="PARENT" label="Parent Id" type="Numeric" encoding="Text"/>
        <Variable name="NODECOLOR" label="Node Color" type="Numeric" encoding="Text"/>
        <Variable name="N" label="N" type="Numeric" encoding="Text"/>
      </Variables>
        <ValuesList valuesCount="7">
          <V>1</V>
          <V M="."></V>
          <V>0.60146252285191</V>
          <V>547</V>
          <V>2</V>
          <V>1</V>
          <V>0.92227979274611</V>
          <V>193</V>
          <V>3</V>
          <V>1</V>
          <V>0.57344632768361</V>
          <V>354</V>
          <V>6</V>
          <V>3</V>
          <V>0.57142857142857</V>
          <V>175</V>
          <V>7</V>
          <V>3</V>
          <V>0.71508379888268</V>
          <V>179</V>
          <V>10</V>
          <V>6</V>
          <V>0.62595419847328</V>
          <V>131</V>
          <V>11</V>
          <V>6</V>
          <V>0.59090909090909</V>
          <V>44</V>
        </ValuesList>
      </EmbeddedData>
    </IQData>
  </DataModel>
</Data>
</SASReport>
