<PFDNode x="564" y="274" id="EMSave" title="SampleData 20"></PFDNode>
<PFDNode x="559" y="375" id="EMSave2" title="StrokeData 80"></PFDNode>
<PFDNode x="2268" y="570" id="EMSave3" title="Save Data (3)"></PFDNode>
<PFDNode x="343" y="589" id="Ids" title="STROKE"></PFDNode>
<PFDNode x="123" y="275" id="Ids2" title="STROKE"></PFDNode>
<PFDNode x="1814" y="679" id="Ids3" title="SAMPLEDATA20_TRAIN"></PFDNode>
<PFDNode x="1439" y="242" id="MdlComp" title="ClassDecTree Comparison"></PFDNode>
<PFDNode x="1442" y="571" id="MdlComp2" title="RegTree Comparision"></PFDNode>
<PFDNode x="1815" y="572" id="MdlComp3" title="Final Model Comparison"></PFDNode>
<PFDNode x="1458" y="963" id="MdlComp4" title="NNetwork Comparision"></PFDNode>
<PFDNode x="1152" y="780" id="Neural" title="Neural Network 3HU"></PFDNode>
<PFDNode x="1154" y="856" id="Neural2" title="Neural Network 5HU"></PFDNode>
<PFDNode x="1153" y="927" id="Neural3" title="NNetwork 3HUDB"></PFDNode>
<PFDNode x="1153" y="1008" id="Neural4" title="NNetwork 5HUDB"></PFDNode>
<PFDNode x="1151" y="1085" id="Neural5" title="NNetwork 3HUBP"></PFDNode>
<PFDNode x="1155" y="1165" id="Neural6" title="NNetwork 5HUBP"></PFDNode>
<PFDNode x="769" y="586" id="Part" title="Data Partition"></PFDNode>
<PFDNode x="1144" y="446" id="Reg" title="Exhuastive Regression"></PFDNode>
<PFDNode x="1145" y="523" id="Reg2" title="Forward Regression"></PFDNode>
<PFDNode x="1146" y="605" id="Reg3" title="Backward Regression"></PFDNode>
<PFDNode x="1145" y="685" id="Reg4" title="Stepwise Regression"></PFDNode>
<PFDNode x="2465" y="570" id="Report" title="Reporter"></PFDNode>
<PFDNode x="2068" y="570" id="Score" title="Score"></PFDNode>
<PFDNode x="557" y="588" id="Smpl" title="Sample"></PFDNode>
<PFDNode x="325" y="275" id="Smpl2" title="Sample 20%"></PFDNode>
<PFDNode x="328" y="374" id="Smpl3" title="Sample 80%"></PFDNode>
<PFDNode x="1143" y="99" id="Tree" title="ClassDecTree B2D6"></PFDNode>
<PFDNode x="1144" y="184" id="Tree2" title="ClassDecTree B2D4"></PFDNode>
<PFDNode x="1144" y="265" id="Tree3" title="ClassDecTree B2D2"></PFDNode>
<PFDNode x="1143" y="344" id="Tree4" title="ClassDecTree B3D6"></PFDNode>
<PFDLink id='1' fromId='Part' toId='Neural6'></PFDLink>
<PFDLink id='2' fromId='Part' toId='Neural5'></PFDLink>
<PFDLink id='3' fromId='Part' toId='Neural4'></PFDLink>
<PFDLink id='4' fromId='Part' toId='Neural3'></PFDLink>
<PFDLink id='5' fromId='Part' toId='Neural2'></PFDLink>
<PFDLink id='6' fromId='Part' toId='Neural'></PFDLink>
<PFDLink id='7' fromId='Part' toId='Reg2'></PFDLink>
<PFDLink id='8' fromId='Part' toId='Reg'></PFDLink>
<PFDLink id='9' fromId='Part' toId='Reg3'></PFDLink>
<PFDLink id='10' fromId='Part' toId='Reg4'></PFDLink>
<PFDLink id='11' fromId='Part' toId='Tree4'></PFDLink>
<PFDLink id='12' fromId='Part' toId='Tree3'></PFDLink>
<PFDLink id='13' fromId='Part' toId='Tree2'></PFDLink>
<PFDLink id='14' fromId='Part' toId='Tree'></PFDLink>
<PFDLink id='15' fromId='Tree' toId='MdlComp'></PFDLink>
<PFDLink id='16' fromId='Tree2' toId='MdlComp'></PFDLink>
<PFDLink id='17' fromId='Tree3' toId='MdlComp'></PFDLink>
<PFDLink id='18' fromId='Tree4' toId='MdlComp'></PFDLink>
<PFDLink id='19' fromId='Reg4' toId='MdlComp2'></PFDLink>
<PFDLink id='20' fromId='Reg3' toId='MdlComp2'></PFDLink>
<PFDLink id='21' fromId='Reg' toId='MdlComp2'></PFDLink>
<PFDLink id='22' fromId='Reg2' toId='MdlComp2'></PFDLink>
<PFDLink id='23' fromId='Neural' toId='MdlComp4'></PFDLink>
<PFDLink id='24' fromId='Neural2' toId='MdlComp4'></PFDLink>
<PFDLink id='25' fromId='Neural3' toId='MdlComp4'></PFDLink>
<PFDLink id='26' fromId='Neural4' toId='MdlComp4'></PFDLink>
<PFDLink id='27' fromId='Neural5' toId='MdlComp4'></PFDLink>
<PFDLink id='28' fromId='Neural6' toId='MdlComp4'></PFDLink>
<PFDLink id='29' fromId='MdlComp4' toId='MdlComp3'></PFDLink>
<PFDLink id='30' fromId='MdlComp2' toId='MdlComp3'></PFDLink>
<PFDLink id='31' fromId='MdlComp' toId='MdlComp3'></PFDLink>
<PFDLink id='32' fromId='Ids' toId='Smpl'></PFDLink>
<PFDLink id='33' fromId='Smpl' toId='Part'></PFDLink>
<PFDLink id='34' fromId='Ids2' toId='Smpl2'></PFDLink>
<PFDLink id='35' fromId='Smpl2' toId='EMSave'></PFDLink>
<PFDLink id='36' fromId='MdlComp3' toId='Score'></PFDLink>
<PFDLink id='37' fromId='Ids3' toId='Score'></PFDLink>
<PFDLink id='38' fromId='Ids2' toId='Smpl3'></PFDLink>
<PFDLink id='39' fromId='Smpl3' toId='EMSave2'></PFDLink>
<PFDLink id='40' fromId='Score' toId='EMSave3'></PFDLink>
<PFDLink id='41' fromId='EMSave3' toId='Report'></PFDLink>
