<?xml version="1.0" encoding="UTF-8" ?><_ROOT_  Location="CATALOG" Catalog="SASHELP.EMUTIL.REPORTER.SOURCE" Format="PDF" Style="LISTING"
 Nodes="PATH" ShowAll="N" Summarization="Y" VarRanking="Y" Classification="Y" CrossTabs="Y"
 LiftChart="Y" FitStat="Y" CompareMdl="Y" basicoutput="Y" headersize="8" textsize="6"
 titlesize="10" ForceRun="N" RunAction="Train" Component="Reporter" DataNeeded="Y"
 textfont="Arial" RawCreateTime="2025448379.8" CreateTime="07MAR2024:16:33:00" RunId="e11bb9ba-e57d-4283-a651-acd174489fef"
 RawLastTimeRun="2025448464.4" RawRunTime="222.477" LastTimeRun="07MAR2024:16:34:24"
 RunTime="0 Hr. 3 Min. 42.48 Sec.">
<VARIABLEPROPERTIES/>
<FILEPROPERTIES ><![CDATA[
USERTRAINCODE
USERSCORECODE
USERREPORTCODE
]]>
</FILEPROPERTIES></_ROOT_>
