<?xml version="1.0" encoding="utf-8" ?>
<SASReport version="1.0" xmlns:style="http://www.sas.com/sasreportmodel/styles">
<style:Scheme name="StatGraphScheme" version="9.2">
  <style:Style name="StatGraphStyleIDX">
    <style:Style context="GraphDataStyleDefault"  color="#B9CFE7" altColor="#000000" fillColor="#B9CFE7" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="1px" markerColor="#000000" markerSymbol="circle" markerSize="7px" fillGradientStartColor="#6497EB" fillGradientNeutralColor="#FFFFFF" fillGradientEndColor="#DD6060" fillPattern="L1"/>
    <style:Style context="TwoColorRamp" fillGradientStartColor="#EDEBF6" fillGradientNeutralColor="#A59EC0" fillGradientEndColor="#5E528B"/>
    <style:Style context="TwoColorAltRamp" fillGradientStartColor="#F3F7FE" fillGradientNeutralColor="#ABC7F4" fillGradientEndColor="#6497EB"/>
    <style:Style context="ThreeColorRamp" fillGradientStartColor="#6497EB" fillGradientNeutralColor="#FFFFFF" fillGradientEndColor="#DD6060"/>
    <style:Style context="ThreeColorAltRamp" fillGradientStartColor="#0000FF" fillGradientNeutralColor="#FF00FF" fillGradientEndColor="#FF0000"/>
    <style:Style context="AxisLines" lineColor="#000000" lineStyle="1" lineThickness="1px" tickDisplay="outside"/>
    <style:Style context="Reference"  altColor="#808080" textColor="#808080" lineColor="#808080" lineStyle="1" lineThickness="1px" markerColor="#808080"/>
    <style:Style context="GridLines" lineColor="#E0E0E0" lineStyle="1" lineThickness="1px" displayOpts="auto"/>
    <style:Style context="Outlines"  lineColor="#000000" lineStyle="1" lineThickness="1px"/>
    <style:Style context="BorderLines" lineColor="#000000" lineStyle="1" lineThickness="1px"/>
    <style:Style context="TitleText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial" fontSize="10pt"/>
    <style:Style context="FootnoteText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial" fontSize="6pt"/>
    <style:Style context="DataText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial" fontSize="6pt"/>
    <style:Style context="LabelText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial" fontSize="8pt"/>
    <style:Style context="ValueText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial" fontSize="6pt"/>
    <style:Style context="UnicodeText" fontFamily="Arial Unicode MS"/>
    <style:Style context="BackFill" fillColor="#FFFFFF"/>
    <style:Style context="WallFill" fillColor="#FFFFFF" lineColor="#000000" lineStyle="1" lineThickness="1px" frameBorder="true"/>
    <style:Style context="FloorFill" fillColor="#FFFFFF"/>
    <style:Style context="LegendFill" fillColor="#FFFFFF"/>
    <style:Style context="HeaderFill" fillColor="#FFFFFF"/>
    <style:Style context="Outlier"  color="#B9CFE7" altColor="#000000" fillColor="#B9CFE7" textColor="#000000" lineColor="#000000" lineStyle="42" lineThickness="2px" markerColor="#000000" markerSymbol="circle" markerSize="7px" fillGradientStartColor="#ECECEC" fillGradientNeutralColor="#C7C7C7" fillGradientEndColor="#A3A3A3"/>
    <style:Style context="Fit"  color="#003178" altColor="#003178" fillColor="#003178" textColor="#003178" lineColor="#003178" lineStyle="1" lineThickness="2px" markerColor="#003178" markerSymbol="circle" markerSize="7px"/>
    <style:Style context="Fit2"  color="#780000" altColor="#780000" fillColor="#780000" textColor="#780000" lineColor="#780000" lineStyle="4" lineThickness="2px" markerColor="#780000" markerSymbol="X" markerSize="7px"/>
    <style:Style context="Prediction"  color="#003178" altColor="#003178" fillColor="#003178" textColor="#003178" lineColor="#003178" lineStyle="4" lineThickness="2px" markerColor="#003178" markerSymbol="plus" markerSize="7px"/>
    <style:Style context="Confidence"  color="#B9CFE7" altColor="#003178" fillColor="#B9CFE7" textColor="#003178" lineColor="#003178" lineStyle="1" lineThickness="1px" markerColor="#003178" markerSymbol="triangle" markerSize="7px"/>
    <style:Style context="Confidence2"  color="#E7B9B9" altColor="#780000" fillColor="#E7B9B9" textColor="#780000" lineColor="#780000" lineStyle="4" lineThickness="1px" markerColor="#780000" markerSymbol="diamond" markerSize="7px"/>
    <style:Style context="PredictionLimits"  color="#B9CFE7" altColor="#003178" fillColor="#B9CFE7" textColor="#003178" lineColor="#003178" lineStyle="2" lineThickness="1px" markerColor="#003178" markerSymbol="chain" markerSize="7px"/>
    <style:Style context="Error"  color="#B9CFE7" altColor="#000000" fillColor="#B9CFE7" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="1px" markerColor="#000000" markerSymbol="asterisk" markerSize="7px"/>
    <style:Style context="BoxMedian"  altColor="#000000" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="1px"/>
    <style:Style context="BoxMean"  altColor="#000000" textColor="#000000" markerColor="#000000" markerSymbol="diamond" markerSize="9px"/>
    <style:Style context="BoxWhisker"  altColor="#000000" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="1px"/>
    <style:Style context="Box"  displayOpts="fill caps median mean outliers" connect="mean" capStyle="serif"/>
    <style:Style context="Histogram"  displayOpts="fill outline"/>
    <style:Style context="Band"  displayOpts="fill"/>
    <style:Style context="Contour"  displayOpts="LabeledLineGradient"/>
    <style:Style context="Ellipse"  displayOpts="outline"/>
    <style:Style context="AnnoLine"  altColor="#000000" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="2px"/>
    <style:Style context="AnnoText" textColor="#000000" fontWeight="normal" fontStyle="normal" fontFamily="Arial, Albany AMT" fontSize="10pt"/>
    <style:Style context="AnnoShape"  color="#B9CFE7" altColor="#000000" fillColor="#B9CFE7" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="2px" markerColor="#000000" markerSymbol="starfilled" markerSize="12px"/>
    <style:Style context="Selection"  color="#B9CFE7" altColor="#000000" fillColor="#B9CFE7" textColor="#000000" lineColor="#000000" lineStyle="1" lineThickness="5px" markerColor="#000000" markerSymbol="square" markerSize="11px"/>
    <style:Style context="ConnectLine"  lineColor="#000000" lineStyle="1" lineThickness="1px"/>
    <style:Style context="Missing"  color="#D7D0CC" altColor="#979797" fillColor="#D7D0CC" textColor="#979797" lineColor="#979797" lineStyle="2" lineThickness="1px" markerColor="#979797" markerSymbol="hash" markerSize="7px" fillPattern="X5"/>
    <style:Style context="ControlLimits"  color="#E6F2FF" altColor="#BFC7D9" fillColor="#E6F2FF" textColor="#BFC7D9" lineColor="#BFC7D9" lineStyle="1" lineThickness="1px" markerColor="#BFC7D9" markerSymbol="circle" markerSize="7px"/>
    <style:Style context="RunTest"  color="#CAE3FF" altColor="#BF4D4D" fillColor="#CAE3FF" textColor="#BF4D4D" lineColor="#BF4D4D" lineStyle="1" lineThickness="2px" markerColor="#BF4D4D" markerSymbol="square" markerSize="7px"/>
    <style:Style context="Stars"  fillColor="#B9CFE7" lineColor="#000000" lineStyle="1" lineThickness="2px"/>
    <style:Style context="Clipping"  fillColor="#E7774F" lineColor="#DC531F" lineStyle="2" lineThickness="2px" markerColor="#DC531F" markerSymbol="circlefilled" markerSize="7px"/>
    <style:Style context="Block" color="#D7DFEF" fillColor="#D7DFEF"/>
    <style:Style context="AltBlock" color="#F1F0F6" fillColor="#F1F0F6"/>
  <style:Style context="GraphDataStyle1" color="#7C95CA" altColor="#2A25D9" fillColor="#7C95CA" textColor="#2A25D9" lineStyle="1" lineColor="#2A25D9" markerSymbol="circle" markerColor="#2A25D9"/>
  <style:Style context="GraphDataStyle2" color="#DE7E6F" altColor="#B2182B" fillColor="#DE7E6F" textColor="#B2182B" lineStyle="4" lineColor="#B2182B" markerSymbol="plus" markerColor="#B2182B"/>
  <style:Style context="GraphDataStyle3" color="#66A5A0" altColor="#01665E" fillColor="#66A5A0" textColor="#01665E" lineStyle="8" lineColor="#01665E" markerSymbol="X" markerColor="#01665E"/>
  <style:Style context="GraphDataStyle4" color="#A9865B" altColor="#543005" fillColor="#A9865B" textColor="#543005" lineStyle="5" lineColor="#543005" markerSymbol="triangle" markerColor="#543005"/>
  <style:Style context="GraphDataStyle5" color="#B689CD" altColor="#9D3CDB" fillColor="#B689CD" textColor="#9D3CDB" lineStyle="14" lineColor="#9D3CDB" markerSymbol="square" markerColor="#9D3CDB"/>
  <style:Style context="GraphDataStyle6" color="#BABC5C" altColor="#7F8E1F" fillColor="#BABC5C" textColor="#7F8E1F" lineStyle="26" lineColor="#7F8E1F" markerSymbol="asterisk" markerColor="#7F8E1F"/>
  <style:Style context="GraphDataStyle7" color="#94BDE1" altColor="#2597FA" fillColor="#94BDE1" textColor="#2597FA" lineStyle="15" lineColor="#2597FA" markerSymbol="diamond" markerColor="#2597FA"/>
  <style:Style context="GraphDataStyle8" color="#CD7BA1" altColor="#B26084" fillColor="#CD7BA1" textColor="#B26084" lineStyle="20" lineColor="#B26084" markerColor="#B26084"/>
  <style:Style context="GraphDataStyle9" color="#CF974B" altColor="#D17800" fillColor="#CF974B" textColor="#D17800" lineStyle="41" lineColor="#D17800" markerColor="#D17800"/>
  <style:Style context="GraphDataStyle10" color="#87C873" altColor="#47A82A" fillColor="#87C873" textColor="#47A82A" lineStyle="42" lineColor="#47A82A" markerColor="#47A82A"/>
  <style:Style context="GraphDataStyle11" color="#B7AEF1" altColor="#B38EF3" fillColor="#B7AEF1" textColor="#B38EF3" lineStyle="2" lineColor="#B38EF3" markerColor="#B38EF3"/>
  <style:Style context="GraphDataStyle12" color="#DDD17E" altColor="#F9DA04" fillColor="#DDD17E" textColor="#F9DA04" lineColor="#F9DA04" markerColor="#F9DA04"/>
  </style:Style>
</style:Scheme>
<View>
<StatGraph version="9.2_S2DVR" style:style="StatGraphStyleIDX">
<EntryTitle><EntryItem>SAS Enterprise Miner Report</EntryItem></EntryTitle>
<EntryTitle><EntryItem>Node=ClassDecTree B2D6</EntryItem></EntryTitle>
<EntryTitle><EntryItem>Treemap</EntryItem></EntryTitle>
<LayoutRegion>
<Icicle id="StatGraphDataIDX#NODE" parent="StatGraphDataIDX#PARENT" nodeSize="StatGraphDataIDX#N" nodeColor="StatGraphDataIDX#NODECOLOR"/>
</LayoutRegion>
</StatGraph>
</View>
</SASReport>
