

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(gender,$6.);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);


length _FILTERFMT2  $200;
drop _FILTERFMT2 ;
_FILTERFMT2= put(work_type,$7.);
length _FILTERNORM2  $32;
drop _FILTERNORM2 ;
%dmnormcp(_FILTERFMT2,_FILTERNORM2);
if
_FILTERNORM1 not in ( 'OTHER')
 and
_FILTERNORM2 not in ( 'UNEMP')
and
( age eq . or (-8.531725262<=age) and (age<=103.87521728))
and ( avg_glucose_level eq . or (-29.40231107<=avg_glucose_level) and (avg_glucose_level<=242.20876058))
and ( bmi eq . or (8.4724426367<=bmi) and (bmi<=51.635888403))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
length M_FILTER 8;
