*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 21179
 Predicted: _SEGMENT_=2  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND age < 59.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 6611
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 1.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level < 133.59 or MISSING
AND age < 69.5 AND age >= 59.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 176
 Predicted: _SEGMENT_=2  = 0.03
 Predicted: _SEGMENT_=1  = 0.97
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi < 25.45
AND avg_glucose_level < 93.14
AND age >= 69.5
then 
 Tree Node Identifier   = 14
 Number of Observations = 48
 Predicted: _SEGMENT_=2  = 0.25
 Predicted: _SEGMENT_=1  = 0.75
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi < 25.45
AND avg_glucose_level >= 93.14 or MISSING
AND age >= 69.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 53
 Predicted: _SEGMENT_=2  = 0.72
 Predicted: _SEGMENT_=1  = 0.28
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi >= 25.45 or MISSING
AND age >= 75.5 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 187
 Predicted: _SEGMENT_=2  = 0.96
 Predicted: _SEGMENT_=1  = 0.04
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi < 33.45
AND avg_glucose_level >= 133.59
AND age < 69.5 AND age >= 59.5
then 
 Tree Node Identifier   = 24
 Number of Observations = 28
 Predicted: _SEGMENT_=2  = 0.43
 Predicted: _SEGMENT_=1  = 0.57
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi >= 33.45 or MISSING
AND avg_glucose_level >= 133.59
AND age < 69.5 AND age >= 59.5
then 
 Tree Node Identifier   = 25
 Number of Observations = 31
 Predicted: _SEGMENT_=2  = 0.97
 Predicted: _SEGMENT_=1  = 0.03
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi < 32.05 AND bmi >= 25.45
AND age < 75.5 AND age >= 69.5
then 
 Tree Node Identifier   = 26
 Number of Observations = 31
 Predicted: _SEGMENT_=2  = 0.39
 Predicted: _SEGMENT_=1  = 0.61
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND bmi >= 32.05 or MISSING
AND age < 75.5 AND age >= 69.5
then 
 Tree Node Identifier   = 27
 Number of Observations = 33
 Predicted: _SEGMENT_=2  = 0.85
 Predicted: _SEGMENT_=1  = 0.15
 
