*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if age < 49.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 193
 Predicted: stroke=1 = 0.08
 Predicted: stroke=0 = 0.92
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if age >= 69.5 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 179
 Predicted: stroke=1 = 0.72
 Predicted: stroke=0 = 0.28
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if smoking_status IS ONE OF: NEVER, FORMERLY or MISSING
AND age < 69.5 AND age >= 49.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 131
 Predicted: stroke=1 = 0.37
 Predicted: stroke=0 = 0.63
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if smoking_status IS ONE OF: SMOKES
AND age < 69.5 AND age >= 49.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 44
 Predicted: stroke=1 = 0.59
 Predicted: stroke=0 = 0.41
 
