*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if age >= 69.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 179
 Predicted: stroke=1 = 0.72
 Predicted: stroke=0 = 0.28
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if age < 47.5 AND age >= 44.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 28
 Predicted: stroke=1 = 0.32
 Predicted: stroke=0 = 0.68
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if age < 49.5 AND age >= 47.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 12
 Predicted: stroke=1 = 0.00
 Predicted: stroke=0 = 1.00
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if smoking_status IS ONE OF: NEVER, FORMERLY or MISSING
AND age < 69.5 AND age >= 49.5
then 
 Tree Node Identifier   = 8
 Number of Observations = 131
 Predicted: stroke=1 = 0.37
 Predicted: stroke=0 = 0.63
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if smoking_status IS ONE OF: SMOKES
AND age < 69.5 AND age >= 49.5
then 
 Tree Node Identifier   = 9
 Number of Observations = 44
 Predicted: stroke=1 = 0.59
 Predicted: stroke=0 = 0.41
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if age < 31.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 87
 Predicted: stroke=1 = 0.00
 Predicted: stroke=0 = 1.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if age < 34.5 AND age >= 31.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 9
 Predicted: stroke=1 = 0.33
 Predicted: stroke=0 = 0.67
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if age < 44.5 AND age >= 34.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 57
 Predicted: stroke=1 = 0.05
 Predicted: stroke=0 = 0.95
 
