*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level < 161.065 or MISSING
AND age < 63.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 6422
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.99
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if bmi < 31 or MISSING
AND avg_glucose_level >= 161.065
AND age < 26.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 87
 Predicted: _SEGMENT_=2  = 0.03
 Predicted: _SEGMENT_=1  = 0.02
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=4  = 0.91
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if bmi >= 31
AND avg_glucose_level >= 161.065
AND age < 26.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 28
 Predicted: _SEGMENT_=2  = 0.04
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.50
 Predicted: _SEGMENT_=4  = 0.46
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND avg_glucose_level < 146.89 or MISSING
AND Residence_type IS ONE OF: URBAN or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 8906
 Predicted: _SEGMENT_=2  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND avg_glucose_level < 147.605 or MISSING
AND Residence_type IS ONE OF: RURAL
then 
 Tree Node Identifier   = 18
 Number of Observations = 8834
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level < 161.065 or MISSING
AND age >= 63.5
AND Residence_type IS ONE OF: URBAN or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 202
 Predicted: _SEGMENT_=2  = 0.88
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.02
 Predicted: _SEGMENT_=4  = 0.10
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level < 161.065 or MISSING
AND age >= 63.5
AND Residence_type IS ONE OF: RURAL
then 
 Tree Node Identifier   = 23
 Number of Observations = 175
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.83
 Predicted: _SEGMENT_=3  = 0.02
 Predicted: _SEGMENT_=4  = 0.15
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if bmi >= 27.7 or MISSING
AND avg_glucose_level < 170.82 AND avg_glucose_level >= 161.065
AND age >= 26.5 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 124
 Predicted: _SEGMENT_=2  = 0.03
 Predicted: _SEGMENT_=1  = 0.01
 Predicted: _SEGMENT_=3  = 0.91
 Predicted: _SEGMENT_=4  = 0.05
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if avg_glucose_level >= 170.82 or MISSING
AND age >= 32.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 3115
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.99
 Predicted: _SEGMENT_=4  = 0.01
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND bmi < 30.45 or MISSING
AND avg_glucose_level < 161.065 AND avg_glucose_level >= 146.89
AND Residence_type IS ONE OF: URBAN or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 86
 Predicted: _SEGMENT_=2  = 0.91
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.09
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND bmi >= 30.45
AND avg_glucose_level < 161.065 AND avg_glucose_level >= 146.89
AND Residence_type IS ONE OF: URBAN or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 84
 Predicted: _SEGMENT_=2  = 0.31
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.69
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND bmi < 28.35
AND avg_glucose_level < 161.065 AND avg_glucose_level >= 147.605
AND Residence_type IS ONE OF: RURAL
then 
 Tree Node Identifier   = 36
 Number of Observations = 66
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.94
 Predicted: _SEGMENT_=3  = 0.06
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if bmi < 27.7
AND avg_glucose_level < 170.82 AND avg_glucose_level >= 161.065
AND age >= 26.5 or MISSING
AND Residence_type IS ONE OF: URBAN
then 
 Tree Node Identifier   = 46
 Number of Observations = 34
 Predicted: _SEGMENT_=2  = 0.53
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.44
 Predicted: _SEGMENT_=4  = 0.03
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if bmi < 27.7
AND avg_glucose_level < 170.82 AND avg_glucose_level >= 161.065
AND age >= 26.5 or MISSING
AND Residence_type IS ONE OF: RURAL or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 42
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.52
 Predicted: _SEGMENT_=3  = 0.38
 Predicted: _SEGMENT_=4  = 0.10
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND avg_glucose_level >= 170.82 or MISSING
AND age < 32.5 AND age >= 26.5
then 
 Tree Node Identifier   = 50
 Number of Observations = 49
 Predicted: _SEGMENT_=2  = 0.04
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.96
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level >= 170.82 or MISSING
AND age < 32.5 AND age >= 26.5
then 
 Tree Node Identifier   = 51
 Number of Observations = 35
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.46
 Predicted: _SEGMENT_=4  = 0.54
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND bmi >= 28.35 or MISSING
AND avg_glucose_level < 161.065 AND avg_glucose_level >= 147.605
AND age < 47.5
AND Residence_type IS ONE OF: RURAL
then 
 Tree Node Identifier   = 66
 Number of Observations = 28
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.79
 Predicted: _SEGMENT_=3  = 0.21
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if ever_married IS ONE OF: YES or MISSING
AND bmi >= 28.35 or MISSING
AND avg_glucose_level < 161.065 AND avg_glucose_level >= 147.605
AND age >= 47.5 or MISSING
AND Residence_type IS ONE OF: RURAL
then 
 Tree Node Identifier   = 67
 Number of Observations = 60
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.25
 Predicted: _SEGMENT_=3  = 0.75
 Predicted: _SEGMENT_=4  = 0.00
 
