*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if gender IS ONE OF: FEMALE or MISSING
AND ever_married IS ONE OF: YES or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 11599
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if gender IS ONE OF: MALE
AND ever_married IS ONE OF: YES or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 7464
 Predicted: _SEGMENT_=2  = 1.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level < 196.135 or MISSING
AND age < 60.5 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 5846
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.99
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if gender IS ONE OF: MALE
AND ever_married IS ONE OF: NO
AND age >= 60.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 186
 Predicted: _SEGMENT_=2  = 0.93
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.07
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level >= 196.135
AND age < 44.5 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 77
 Predicted: _SEGMENT_=2  = 0.04
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.96
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if ever_married IS ONE OF: NO
AND avg_glucose_level >= 196.135
AND age < 60.5 AND age >= 44.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 51
 Predicted: _SEGMENT_=2  = 0.55
 Predicted: _SEGMENT_=3  = 0.20
 Predicted: _SEGMENT_=1  = 0.25
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if gender IS ONE OF: FEMALE or MISSING
AND ever_married IS ONE OF: NO
AND age >= 71.5 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 182
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.99
 Predicted: _SEGMENT_=1  = 0.01
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if gender IS ONE OF: FEMALE or MISSING
AND ever_married IS ONE OF: NO
AND avg_glucose_level >= 183.94
AND age < 71.5 AND age >= 60.5
then 
 Tree Node Identifier   = 27
 Number of Observations = 26
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if gender IS ONE OF: FEMALE or MISSING
AND ever_married IS ONE OF: NO
AND bmi < 34.2 or MISSING
AND avg_glucose_level < 183.94 or MISSING
AND age < 71.5 AND age >= 60.5
then 
 Tree Node Identifier   = 34
 Number of Observations = 83
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.14
 Predicted: _SEGMENT_=1  = 0.86
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if gender IS ONE OF: FEMALE or MISSING
AND ever_married IS ONE OF: NO
AND bmi >= 34.2
AND avg_glucose_level < 183.94 or MISSING
AND age < 71.5 AND age >= 60.5
then 
 Tree Node Identifier   = 35
 Number of Observations = 25
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.72
 Predicted: _SEGMENT_=1  = 0.28
 
