*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if age < 49.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 193
 Predicted: stroke=1 = 0.08
 Predicted: stroke=0 = 0.92
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if age < 69.5 AND age >= 49.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 175
 Predicted: stroke=1 = 0.43
 Predicted: stroke=0 = 0.57
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if age >= 69.5 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 179
 Predicted: stroke=1 = 0.72
 Predicted: stroke=0 = 0.28
 
